<!DOCTYPE html>
<html>

<head>
    <title> PROFILE WEBPAGE </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        <header>
            <span><B> PROFILE WEBPAGE </B></span>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"><B> HOME </B></a></li> |
                <li><a href="services.html"><B> SERVICES </B></a></li> |
                <li><a href="about.html"><B> ABOUT ME </B></a></li> |
                <li><a href="contact.html"><B> CONTACT ME </B></a></li>
            </ul>
        </nav>
    </div>
    <hr />

    <section class="section">

        <div>
            <img src="index.jpg" class="containerImage1">

        </div>

        <div class="containerContent">
            <h1> WELCOME TO <br> PROFILE WEBPAGE </h1>
            <p>
                i will provide software developement through all the hustle and bustle <br> in Nairobi town
                that overlooks the beautiful scenery of the city giving clients the serenity, <br> peace and comfort
                they
                need at the comfort of their homes.
            </p>
        </div>

        <div>
            <img src="index2.jpg" class=containerImage2>
        </div>

    </section>
    <footer> FOOTER </footer>
</body>

</html>